spring.datasource.members-coupon-database.url=jdbc:postgresql://localhost:5432/member_coupon_database
spring.datasource.members-coupon-database.name=jdbc/members-coupon-database
spring.datasource.members-coupon-database.type=javax.sql.DataSource
spring.datasource.members-coupon-database.auth=Container
spring.datasource.members-coupon-database.username=postgres
spring.datasource.members-coupon-database.password=tsnDktmiFliy3eRS/moofQ==
spring.datasource.members-coupon-database.driverClassName=org.postgresql.Driver

